/* assets/css/style.css */

/* --- Global Resets & Defaults --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px; /* Base font size */
}

body {
    background-image: url('assets/img/background.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure footer sticks to bottom */
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.add-cash-button:hover {
    background-color: #218838; /* Darker green */
}

/* --- Layout Containers --- */
.container {
    width: 90%;
    max-width: 1200px; /* Max width for content */
    margin: 20px auto; /* Centering */
    padding: 20px;
    background-color: #fff; /* White background for content area */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex-grow: 1; /* Allow main content to grow */
}

/* --- Header & Navigation --- */
.main-header {
    background-color: rgba(0, 255, 200, 0.12); /* Tailwind 'slate-800' */ /* Dark background */
    color: #fff;
    padding: 10px 5%; /* Padding top/bottom and left/right */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.main-header h1 {
    font-size: 1.5em;
    margin-bottom: 10px; /* Space below title if nav wraps */
}
.main-header h1 a { /* If title is a link */
    color: #fff;
    text-decoration: none;
}

.main-header nav ul {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

.main-header nav li {
    margin-left: 15px;
}

.main-header nav a {
    color: #f8f9fa; /* Light text */
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    color: #00ffd5;
    text-shadow: 0 0 6px rgba(0, 255, 213, 0.4);
}

nav a {
    transition: color 0.3s ease, border-bottom 0.3s ease, text-shadow 0.3s ease;
}
  
.card {
    padding: 1.5rem;
}
  
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
}

.main-header nav a:hover,
.main-header nav a.active {
    background-color: rgba(0, 150, 120, 0.85); /* tailwind 'teal-400' */
    box-shadow: 0 0 10px rgba(251, 146, 60); /* for green glow */
    text-decoration: none;
    color: #d3ffd4;
  border-bottom: 2px solid rgba(0, 255, 213, 0.8);
  padding-bottom: 2px;
  text-shadow: 0 0 8px rgba(0, 255, 213, 0.5);
}

/* --- Footer --- */
.main-footer {
    background-color: rgba(0, 255, 200, 0.12); /* Tailwind 'slate-700' */
    color: white; /* Muted text */
    text-align: center;
    padding: 15px;
    margin-top: auto; /* Push to bottom */
    font-size: 1em;
    border-top: 1px solid #dee2e6;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* --- Forms (Login, Register, Trade) --- */
.login-container,
.register-container {
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login-container h1,
.register-container h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #495057;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Slightly bolder labels */
    color: #495057;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group .radio-group label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
    cursor: pointer;
}
.form-group .radio-group input[type="radio"] {
    width: auto; /* Don't make radios full width */
    margin-right: 5px;
    vertical-align: middle;
}

/* Buttons */
button { /* Basic button reset */
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
    padding: 10px 15px;
    border: none;
    transition: background-color 0.2s ease, opacity 0.2s ease;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.login-button,
.register-button,
.trade-button {
    width: 100%;
    padding: 12px;
    color: white;
    font-size: 1.1em;
    margin-top: 10px; /* Space above button */
}

.login-button { background-color: #007bff; }
.login-button:hover { background-color: #0056b3; }

.register-button { background-color: #28a745; }
.register-button:hover { background-color: #218838; }

.trade-button.buy { background-color: #28a745; } /* Green */
.trade-button.sell { background-color: #dc3545; } /* Red */
.trade-button:hover { filter: brightness(90%); }
.trade-button:disabled {
    background-color: #cccccc !important; /* Important to override buy/sell */
}


/* Form Messages */
.error-message,
.general-error-message,
.success-message,
.trade-message {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 4px;
    border: 1px solid transparent;
}

.error-message { /* Small inline errors */
    color: #721c24;
    font-size: 0.9em;
    margin-top: 5px;
    display: block; /* Make sure it appears on new line */
}

.general-error-message,
.trade-message.error { /* Block errors */
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.success-message,
.trade-message.success { /* Block success */
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.trade-message { display: none; } /* Hide trade message initially */
.trade-message.error, .trade-message.success { display: block; } /* Show when class added */

.input-error { /* Highlight input fields with errors */
    border-color: #dc3545 !important; /* Use important to override focus style */
}

.login-link,
.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.95em;
}

/* --- Tables (Portfolio, Orders) --- */
.orders-table,
.portfolio-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95em; /* Slightly smaller font in tables */
}
.orders-table th, .portfolio-table th,
.orders-table td, .portfolio-table td {
    border: 1px solid #dee2e6; /* Lighter border */
    padding: 10px 12px;
    text-align: left;
    vertical-align: middle;
}
.orders-table th, .portfolio-table th {
    background-color: #e9ecef; /* Light grey header */
    font-weight: 600;
    color: #495057;
}
.orders-table tbody tr:nth-child(even),
.portfolio-table tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Very light grey for zebra */
}
.orders-table tbody tr:hover,
.portfolio-table tbody tr:hover {
    background-color: #e9ecef; /* Highlight on hover */
}

/* Table Cell Specifics */
.positive { color: #28a745; } /* Green */
.negative { color: #dc3545; } /* Red */

.orders-table .type-buy { color: #28a745; font-weight: bold; }
.orders-table .type-sell { color: #dc3545; font-weight: bold; }
.orders-table .status { font-style: italic; color: #6c757d; }

/* Placeholders in tables */
.loading-placeholder td,
.error-placeholder td,
.no-holdings-placeholder td {
     text-align: center;
     font-style: italic;
     color: #6c757d;
     padding: 25px !important;
}


/* --- Dashboard & Portfolio Specific --- */
.dashboard-section {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
}
.dashboard-section h3 {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}
#market-list li {
    padding: 3px 0;
}

.portfolio-summary-box {
    background-color: #e9ecef;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px solid #ced4da;
}
.summary-item {
    margin: 5px 15px;
    text-align: center;
}
 .summary-item h4 {
    margin-bottom: 5px;
    color: #495057;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: normal;
}
 .summary-item span {
    font-size: 1.4em;
    font-weight: bold;
    color: #495057;
 }
 .summary-item span.loading {
    font-size: 1em;
    font-style: italic;
    color: #6c757d;
    font-weight: normal;
 }


/* --- Trade Page Specific --- */
.trade-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.chart-section {
    flex: 3 1 60%; /* Grow, shrink, basis */
    min-width: 400px;
    height: 550px; /* Adjust as needed */
    border: 1px solid #dee2e6;
}
#tv_chart_container { /* Ensure container fills section */
    width: 100%;
    height: 100%;
}

.trade-form-section {
    flex: 1 1 35%; /* Grow, shrink, basis */
    min-width: 300px;
    padding: 20px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    border-radius: 5px;
    height: fit-content; /* Size to content */
}
.trade-form-section h3 {
    text-align: center;
    margin-bottom: 15px;
}
.price-display {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
    min-height: 1.5em; /* Prevent jump when loading */
    line-height: 1.5em;
}
.price-display .loading, .balances .loading {
    font-size: 0.7em;
    font-style: italic;
    font-weight: normal;
    color: #6c757d;
}
.balances {
    font-size: 0.95em;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.balances div { margin-bottom: 5px; }
.balances span { font-weight: bold; color: #333; }

.estimated-total {
    margin-top: 10px;
    margin-bottom: 15px; /* Space before button */
    font-size: 0.9em;
    color: #555;
    min-height: 1.2em; /* Prevent layout jump */
}

/* Price update flash */
#current-price-display.updated {
    transition: background-color 0.1s ease-out;
    background-color: #fff3cd; /* Light yellow flash */
}


/* --- Utility Classes --- */
.loading {
    font-style: italic;
    color: #6c757d;
}

/* --- Basic Responsiveness (Example) --- */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-header nav ul {
        margin-top: 10px;
    }
    .main-header nav li {
        margin-left: 0;
        margin-right: 10px; /* Space between items horizontally */
    }
    .trade-container {
        flex-direction: column; /* Stack chart and form */
    }
    .chart-section {
         height: 400px; /* Reduce chart height on smaller screens */
    }
}